*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: hsl(212, 45%, 89%);

}

.card{
    display: flex;
    flex-basis: 300px;
    height: 480px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    justify-content: center;

}

.card__image{
    height: 260px;
    border-radius: 20px;
    margin-top: 18px;
    
}

.card__text{
    margin-top: 10px;
    width: 260px;
    height: 150px;
}

.title{
    padding-top: 10px;
    font-size: 20px;
    color:hsl(218, 44%, 22%);
    font-weight: 700;
    font-family: 'Outfit', sans-serif;
    text-align: center;
}

.subtitle{
    padding-top: 10px;
    font-size: 15px ;
    color:hsl(220, 15%, 55%);
    font-weight: 400;
    font-family: 'Outfit', sans-serif;
    text-align: center;
}

footer{
    font-size: 10px;
    padding-top: 20px;
    color:hsl(220, 15%, 55%);
    font-weight: 400;
    font-family: 'Outfit', sans-serif;
    text-align: center;
}

@media (max-width: 375px){
    .card{
        flex-basis: 250px;
        height: 400px;
        display: flex;
        justify-content: center;

    }

    .card__image{
        height: 210px;
        margin-left: 25px;
        
    }

    .card__text{
        margin-top: 0;
    }

}